# poc-mockito

./: .gitignore  .sdkmanrc  README.md  mvnw  pom.xml
src/main/java/com/github/vikthorvergara/mockitopoc/: MockitoPocApplication.java
src/main/java/com/github/vikthorvergara/mockitopoc/model/: User.java
src/main/java/com/github/vikthorvergara/mockitopoc/repository/: UserRepository.java
src/main/java/com/github/vikthorvergara/mockitopoc/service/: UserService.java
src/test/java/com/github/vikthorvergara/mockitopoc/advanced/: AdvancedTriangleTest.java
src/test/java/com/github/vikthorvergara/mockitopoc/fundamentals/: MockitoTriangleTest.java
